1441198317733	Copy compilation unit
1441199211306	Copy file
1441199264414	Rename type 'ActivityBoasVindas'
1441201003906	Copy file
1441204508429	Copy file
1441204558536	Rename resource 'tool_bar.xml'
1441205958568	Copy compilation unit
1441205961189	Delete element
1441206064675	Delete element
1441206648271	Delete element
1441206653801	Delete element
1441214783079	Copy file
1441215839094	Rename compilation unit 'Item.java'
1441215928020	Move compilation unit
1441217305415	Copy file
1441329988873	Move compilation unit
1441329991884	Move compilation unit
1441329996074	Delete element
1441331791563	Delete element
1441331857087	Delete element
1441334041948	Delete elements
1441334077754	Delete element
1441334081392	Delete element
1441339314341	Copy compilation unit
1441346664534	Rename resource 'ic_action.png'
